import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import flixel.math.FlxRandom;
import flixel.FlxG;

class SusieJailCellCharacter extends SparrowCharacter {
	function new() {
		super('susie');
	}

	public override function onNoteHit(event:HitNoteScriptEvent)
	{
		if (event.note.noteData.kind == "Atk") {
			// Override the hit note animation.
			super.playAnimation('atk', false, false);
            PlayState.instance.currentStage.getBoyfriend().playAnimation('ouch', true, true);
		}else{
			super.onNoteHit(event);
		}
	}
}
