import funkin.modding.module.Module;
import funkin.util.WindowUtil;
import funkin.ui.mainmenu.MainMenuState;
import funkin.play.PlayState;
import funkin.ui.story.StoryMenuState;
import funkin.ui.freeplay.FreeplayState;
import flixel.FlxG;

class SCDMNameReturnToNormal extends Module {
    public function new(){
        super('SCDMNameReturnToNormal');
    }
    
    public function onStateChangeEnd(event:StateChangeScriptEvent){
        super.onStateChangeEnd(event);
        if (Std.isOfType(FlxG.state, MainMenuState)||Std.isOfType(FlxG.state, StoryMenuState)||Std.isOfType(FlxG.state, FreeplayState)){
            WindowUtil.setWindowTitle("Friday Night Funkin': V-Slice Engine");
        }
    }

}